# LUI

./: .gitignore  .gitmodules  CNAME  CONTRIBUTING.md  DOCS.md  FOR-JUDGES.md  INTERCEPTOR.md  MVP.md  PRIVACY.md  README.md  SECURITY.md  build.gradle  idea.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pages.yml  publish.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/src/cloudonly/java/com/lui/app/llm/: LocalModel.kt
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/lui/app/triggers/: GeofenceHelper.kt
app/src/full/java/com/lui/app/triggers/: GeofenceHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/kws/: keywords.txt
app/src/main/java/com/lui/app/: LuiViewModel.kt  MainActivity.kt
app/src/main/java/com/lui/app/audio/: AceStepClient.kt  AmbientSoundPlayer.kt
app/src/main/java/com/lui/app/bridge/: AgentRegistry.kt  BridgeEvents.kt  BridgeProtocol.kt  LuiBridgeServer.kt  LuiBridgeService.kt  RelayClient.kt
app/src/main/java/com/lui/app/data/: ChatMessage.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatRepository.kt  DigestDao.kt  DigestEntity.kt  GeneratedTrackDao.kt  GeneratedTrackEntity.kt  HealthReadingDao.kt  HealthReadingEntity.kt  LuiDatabase.kt  SecureKeyStore.kt  ToolCall.kt  TriggerDao.kt  TriggerEntity.kt
app/src/main/java/com/lui/app/health/: ColmiRingService.kt
app/src/main/java/com/lui/app/helper/: LuiAccessibilityService.kt  LuiDreamService.kt  LuiLogger.kt  LuiNotificationListener.kt  LuiWidgetProvider.kt  PermissionHelper.kt  WallpaperHelper.kt
app/src/main/java/com/lui/app/interceptor/: ActionExecutor.kt  Interceptor.kt
app/src/main/java/com/lui/app/interceptor/actions/: AlarmActions.kt  AmbientActions.kt  AppLauncher.kt  CalendarActions.kt  ContactActions.kt  DeviceInfoActions.kt  HealthActions.kt  LocationActions.kt  MediaActions.kt  NavigationActions.kt  NotificationActions.kt  ScreenActions.kt  SensorActions.kt  SmsActions.kt  StorageActions.kt  SystemActions.kt  TriggerActions.kt  VisionActions.kt  WebActions.kt  WellnessActions.kt
app/src/main/java/com/lui/app/llm/: CloudModel.kt  CloudProvider.kt  DeviceContext.kt  LlmProvider.kt  LlmRouter.kt  LocalModel.kt  ModelDownloader.kt  ModelManager.kt  SystemPrompt.kt  ToolRegistry.kt  VoiceCloudProvider.kt
app/src/main/java/com/lui/app/scenarios/: ProactiveBus.kt  ProactiveScenarios.kt  ScenarioActions.kt
app/src/main/java/com/lui/app/triggers/: BootReceiver.kt  TriggerManager.kt  TriggerReceiver.kt
app/src/main/java/com/lui/app/ui/: SplashActivity.kt
app/src/main/java/com/lui/app/ui/canvas/: CanvasFragment.kt  MessageAdapter.kt  SleepTimelineView.kt  SparklineView.kt
app/src/main/java/com/lui/app/ui/drawer/: AppDrawerFragment.kt
app/src/main/java/com/lui/app/ui/hub/: ConnectionHubFragment.kt  MusicLibraryAdapter.kt
app/src/main/java/com/lui/app/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/lui/app/voice/: CloudTts.kt  OggOpusReader.kt  OggOpusWriter.kt  ParallelStt.kt  PersonaPlexClient.kt  VoiceEngine.kt  WakeWordService.kt
app/src/main/res/anim/: cursor_blink.xml  message_fade_in_lui.xml  message_fade_in_user.xml
app/src/main/res/drawable/: btn_filled.xml  btn_outlined.xml  bubble_user.xml  card_breathing_bg.xml  card_counting_bg.xml  card_now_playing_bg.xml  ic_apps_grid.xml  ic_lui_background.xml  ic_lui_foreground.xml  ic_play_small.xml  ic_star_filled.xml  ic_star_outline.xml  ic_stop_small.xml  ic_trash_small.xml  input_background.xml  mic_pulse_ring.xml  status_dot.xml  thinking_dot.xml
app/src/main/res/font/: dm_sans.xml  inter.xml  jetbrains_mono.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_splash.xml  fragment_app_drawer.xml  fragment_canvas.xml  fragment_connection_hub.xml  item_agent_mention.xml  item_app.xml  item_card_breathing.xml  item_card_counting.xml  item_card_device_status.xml  item_card_health_trend.xml  item_card_notifications.xml  item_card_now_playing.xml  item_card_now_playing_compact.xml  item_card_search_results.xml  item_card_sleep.xml  item_generated_track.xml  item_message_lui.xml  item_message_thinking.xml  item_message_user.xml  item_message_welcome.xml  item_notification_row.xml  item_search_result_row.xml  item_status_row.xml  widget_lui.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ai_music_2.json  breathing_pacer.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  lui_dream.xml  network_security_config.xml  widget_lui_info.xml
app/src/playstore/: AndroidManifest.xml
app/src/test/java/com/lui/app/interceptor/: InterceptorTest.kt
app/src/withlocal/java/com/lui/app/llm/: LocalModel.kt
docs/: ambient-sounds.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: libs.versions.toml
hermes-skill/: README.md  SKILL.md  connect_hermes.sh  lui_connector.py
llama/: build.gradle
llama/src/main/cpp/: CMakeLists.txt  ai_chat.cpp  logging.h
llama/src/main/java/com/arm/aichat/: InferenceEngine.kt
llama/src/main/java/com/arm/aichat/internal/: InferenceEngineImpl.kt
lui-node/: README.md  package.json
lui-node/src/: cli.js  index.js
lui-python/: README.md  pyproject.toml
lui-python/src/lui/: __init__.py  bridge.py  cli.py
lui-python/src/lui_bridge.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt
lui-python/tests/: test_bridge.py
relay/: Dockerfile  README.md  fly.toml  relay_server.py
scripts/: bump-version.sh  release.sh
sites/: health.html  index-full.html  index.html  privacy.html
