apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk 35

    if (keystorePropertiesFile.exists()) {
        signingConfigs {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        applicationId "com.lui.app"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "0.2.0"
    }

    flavorDimensions "distribution"
    productFlavors {
        // Full build — all 87 tools, all permissions, Play Services included
        // For sideloading, debug, and direct APK distribution
        full {
            dimension "distribution"
            buildConfigField "boolean", "HAS_PLAY_SERVICES", "true"
            buildConfigField "boolean", "HAS_SMS_PERMISSION", "true"
        }
        // Play Store build — restricted SMS (uses intents instead), includes Play Services
        playstore {
            dimension "distribution"
            buildConfigField "boolean", "HAS_PLAY_SERVICES", "true"
            buildConfigField "boolean", "HAS_SMS_PERMISSION", "false"
        }
        // F-Droid build — no Play Services, no SMS, fully open source
        fdroid {
            dimension "distribution"
            buildConfigField "boolean", "HAS_PLAY_SERVICES", "false"
            buildConfigField "boolean", "HAS_SMS_PERMISSION", "false"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    namespace 'com.lui.app'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.material

    // Security (encrypted prefs for API keys)
    implementation libs.security.crypto

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // llama.cpp Android
    implementation project(':llama')

    // Sherpa-ONNX (STT + VAD + TTS)
    implementation files('libs/sherpa-onnx.aar')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // WebSocket server (BYOS bridge)
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    // Google Play Services (geofencing) — only for full + playstore flavors
    fullImplementation 'com.google.android.gms:play-services-location:21.3.0'
    playstoreImplementation 'com.google.android.gms:play-services-location:21.3.0'
    // fdroid flavor: no Play Services — geofencing disabled at runtime via BuildConfig.HAS_PLAY_SERVICES
}
