apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        applicationId "com.lui.app"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "0.1.0-mvp"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    namespace 'com.lui.app'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.material

    // Security (encrypted prefs for API keys)
    implementation libs.security.crypto

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // llama.cpp Android
    implementation project(':llama')

    // Sherpa-ONNX (STT + VAD + TTS)
    implementation files('libs/sherpa-onnx.aar')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // WebSocket server (BYOS bridge)
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    // Google Play Services (geofencing)
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
