apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk 35

    if (keystorePropertiesFile.exists()) {
        signingConfigs {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        applicationId "com.lui.app"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2
        versionName "0.4.0"
    }

    flavorDimensions "distribution"
    productFlavors {
        // Full build — all 106 tools, all permissions, Play Services included, on-device LLM
        // For sideloading, debug, and direct APK distribution
        full {
            dimension "distribution"
            buildConfigField "boolean", "HAS_PLAY_SERVICES", "true"
            buildConfigField "boolean", "HAS_SMS_PERMISSION", "true"
            buildConfigField "boolean", "HAS_LOCAL_MODEL", "true"
        }
        // Play Store build — restricted SMS (uses intents instead), includes Play Services + on-device LLM
        playstore {
            dimension "distribution"
            buildConfigField "boolean", "HAS_PLAY_SERVICES", "true"
            buildConfigField "boolean", "HAS_SMS_PERMISSION", "false"
            buildConfigField "boolean", "HAS_LOCAL_MODEL", "true"
        }
        // Play Store Lite build — cloud-only LLM (no llama.cpp). ~96 MB smaller APK.
        // Distinct applicationId so it can coexist with full LUI on-device.
        playstoreLite {
            dimension "distribution"
            applicationIdSuffix ".lite"
            versionNameSuffix "-lite"
            buildConfigField "boolean", "HAS_PLAY_SERVICES", "true"
            buildConfigField "boolean", "HAS_SMS_PERMISSION", "false"
            buildConfigField "boolean", "HAS_LOCAL_MODEL", "false"
        }
        // F-Droid build — no Play Services, no SMS, fully open source, on-device LLM
        fdroid {
            dimension "distribution"
            buildConfigField "boolean", "HAS_PLAY_SERVICES", "false"
            buildConfigField "boolean", "HAS_SMS_PERMISSION", "false"
            buildConfigField "boolean", "HAS_LOCAL_MODEL", "true"
        }
    }

    // Per-flavor source sets:
    //   real LocalModel.kt — for flavors that bundle :llama (full, playstore, fdroid)
    //   stub LocalModel.kt — for cloud-only flavors (playstoreLite)
    sourceSets {
        full.java.srcDirs       += 'src/withlocal/java'
        playstore.java.srcDirs  += 'src/withlocal/java'
        fdroid.java.srcDirs     += 'src/withlocal/java'

        // playstoreLite shares the playstore flavor's manifest + Java
        // (Play Services GeofenceHelper, SMS-removal manifest), but uses the
        // cloud-only LocalModel stub instead of the real llama-backed one.
        playstoreLite.java.srcDirs += 'src/cloudonly/java'
        playstoreLite.java.srcDirs += 'src/playstore/java'
        playstoreLite.manifest.srcFile 'src/playstore/AndroidManifest.xml'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64"
            universalApk true // also build a fat APK for GitHub/Amazon
        }
    }

    namespace 'com.lui.app'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.material

    // Security (encrypted prefs for API keys)
    implementation libs.security.crypto

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // llama.cpp Android — only for variants that include the on-device LLM
    // (playstoreLite is cloud-only and excludes this to drop ~96 MB of native libs)
    fullImplementation project(':llama')
    playstoreImplementation project(':llama')
    fdroidImplementation project(':llama')

    // Sherpa-ONNX (STT + VAD + TTS)
    implementation files('libs/sherpa-onnx.aar')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // WebSocket server (BYOS bridge)
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    // Testing
    testImplementation 'junit:junit:4.13.2'

    // Google Play Services (geofencing) — only for full + playstore + playstoreLite flavors
    fullImplementation 'com.google.android.gms:play-services-location:21.3.0'
    playstoreImplementation 'com.google.android.gms:play-services-location:21.3.0'
    playstoreLiteImplementation 'com.google.android.gms:play-services-location:21.3.0'
    // fdroid flavor: no Play Services — geofencing disabled at runtime via BuildConfig.HAS_PLAY_SERVICES
}
