<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_background"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/notifTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lui_white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingBottom="6dp" />

        <LinearLayout
            android:id="@+id/notifContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</FrameLayout>
