<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/notifIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/notifApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/lui_white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/notifCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lui_gray"
                android:textSize="11sp"
                android:layout_marginStart="6dp" />

            <TextView
                android:id="@+id/notifTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/lui_gray"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/notifSnippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lui_gray"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>
